---
layout: single
classes: wide
title: Racist Bills in Current Session of Legislature
permalink: /bills/
---
# Bills Radar

We regularly monitor the Texas Legislature Online to identify bills targeting innocent immigrants from specific countries and provide the updates below. Each bill includes a summary generated by an AI assistant, along with translations for the affected immigrant communities. The AI assistant also suggests potential committees these bills may be assigned to. We are collaborating with legislative experts to validate the accuracy of these summaries and will update the list as necessary.

<!-- Begin of Table -->
{bill_table}
<!-- End of Table -->
