---
layout: single
title: Racist Bills in Current Session of Legislature
permalink: /bills/
toc: true
toc_sticky: true
---

We actively monitor the Texas Legislature Online to identify bills that target vulnerable immigrant communities from specific countries. Below, we provide categorized updates to help you stay informed. Each category includes an overview analyzing the potential impact of new bills, followed by a comprehensive list of proposed legislation.

Every bill is accompanied by an AI-generated summary, along with translations to ensure accessibility for affected immigrant communities. Additionally, the AI suggests potential legislative committees where these bills may be assigned. To ensure accuracy and reliability, we collaborate closely with legislative experts to review and validate these summaries. Updates will be made as new information becomes available.

